{
  "ConnectionStrings": {
    "ReversiDbRestApi": "Server=localhost;Database=Games;User ID=sa;Password=<YrSg@Pa0rd>Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
