{
  "ConnectionStrings": {
    "ReversiDbRestApi": "Server=(localdb)\\mssqllocaldb;Database=Games;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
